%flex {
    display: flex;

    &-sb {
        display: flex;
        justify-content: space-between;
    }
}


*,*::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 300ms ease-in-out;
}

body {
    background-color: $warnadasartulisan;
    // color: $warnadasartulisan;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.3;

    &.menuOpen {
        overflow-y: auto;
        @include breakpoint-down(medium) {
            overflow-y: hidden;
        }
    }
}

button, .button {
    border: none;
    cursor: pointer;
    color: $warnadasartulisan;
    padding: 1rem 1.7rem;
    text-transform: uppercase;
    background-color: $warnadasar;
}

a, a:focus, a:active, a:hover {
    color: inherit;
    text-decoration: none;
    outline: none;
}

.section {
    &__container {
        max-width: 70em;
        padding: 2rem;
        margin: auto;
        @extend %flex-sb;
        justify-content: center;
    }
}

.grid {
    display: grid;
    &__2col {
        grid-template-columns: 1fr 1fr;
        // gap: 2rem;
        align-items: center;

        @include breakpoint-down(medium) {
            grid-template-columns: 1fr;
        }
    }
}


.desc {
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: center;
    width: 45ch;
    @include breakpoint-down(medium) {
        width: 100%;
        padding: 0 1rem;
    }
}

[class*="hero"] {
    // @extend %dev;
    color: $warnadasarmuda;
    font-size: 1.7rem;
    @include breakpoint-down(large) {
        font-size: 1.5rem;
    }
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.5rem 0;
    max-width: 45ch;
    text-align: center;
}

[class$="__section"] {
    // @extend %dev;
    @extend %flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}